# rsyncd.conf
uid = root
gid = root
use chroot = no
max connections = 5
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
hosts allow = 192.168.2.2, 192.168.2.3, 192.168.2.4, 172.19.0.0/16

[sync_internal_data]
    path = /sync/internal_data
    comment = Sync internal data
    read only = false

[sync_data]
    path = /sync/data
    comment = Sync data
    read only = false
